// Achievements file

define u16 RS_ACHIEVEMENT_FIRST_RANK	= 740
define u16 RS_ACHIEVEMENT_A_RANK	= 741
define u16 RS_ACHIEVEMENT_S_RANK	= 742
define u16 RS_ACHIEVEMENT_ALL_A	= 743 
define u16 RS_ACHIEVEMENT_ALL_S	= 744 
define u16 RS_ACHIEVEMENT_P_RANK	= 745
define u16 RS_ACHIEVEMENT_SONIC_P_RANK	= 746
define u16 RS_ACHIEVEMENT_ALL_P	= 747
define u16 RS_ACHIEVEMENT_E_RANK	= 748
define u16 RS_ACHIEVEMENT_SECRET_SUPRISE	= 749 

constant array<string> RS_ACHIEVEMENTS_TITLE =
{
	// The array specifies the names of the achievements.
	"First Rank",
	"A-mazing!",
    "Saviour of Angel Island",
    "Champion of Mobius", // I can already hear people complaining about this
    "Pointless",
    "Prickly Pacifists",
    "Perfection",
    "At least you tried",
    "Secret Suprise"
}

constant array<string> RS_ACHIEVEMENTS_DESCRIPTION =
{
	// The array defines a description of the achievements.
	"Clear any act and get your first rank",
    "Get an A rank",
	"Get an A or S rank in every act", // Unlocks High Hyper Sonic
    "Get all of the S ranks", // Unlocks Ringfinite
    "Get a P rank on any act. You'll need to recieve the lowest possible score for that stage in order to get it.", // Unlocks the Phantom background
    "Get a P rank as Sonic or Knuckles alone. No partners or extra slots allowed.", 
    "Get a P rank on every stage. You'll have to be really good in order to be this bad!", // Unlocks Phantom Sonic
    "Get an E rank. The shame of it all!", 
    "There are a handful of bonuses available if you can get fulfill certain conditions. Activate one to get this achievement." // Activate one of the bonuses
}

constant array<string> RS_ACHIEVEMENTS_STARS =
{
	// The array determines the difficulty of reaching 5 stars.
	// - "00000" = 0 Stars
	// - "10000" = 1 Star
	// - ...
	// - "11111" = 5 Stars
	
	// It also depends on how many Coins you will receive upon completion of the achievement.
	// - (0 Stars = 2 Coins)
	// - (1 Stars = 4 Coins)
	// - ...
	// - (5 Stars = 20 Coins)
	
	// It is not necessary to use 0, the main thing is to use 1 to let script know that it is a star.
	// "" =  0 Stars
	// "1" = 1 Stars
	// - ...
	// "11111" = 5 Stars
	
	"10000",
    "11100",
    "11111",
    "11111",
    "11110",
    "11111",
    "11000",
	"10000"
} 


// Returns data to be used in the achievement list renderer.
function string AchievementsPlus.AchivementsManager.getAchievementDetail(u16 achievementID, u8 parse)
{
	// Parse:
	// - 0x00 - Achievement title
	// - 0x01 - Achievement stars
	// - 0x02 - Achievement sub-title
	// - 0x03 - Achievement description
	// - 0x04 - Achievement icon
	
	// Specify in the >= your start ID, and in the <= the end ID, which also goes in order. 
	// - Also, you can use the defines themselves, perhaps this can be convenient for someone.
	// - if (achievementID >= AWESOME_ACHIEVEMENT_GET_10_RINGS && achievementID <= AWESOME_ACHIEVEMENT_AIZ_BIG_RING)
	
	if (achievementID >= 401 && achievementID <= 410)
	{
		// We have to reset the input value here and in the rest of the arrays below the start ID, otherwise array will just get anything back.
		u16 tempValue0 = achievementID - 401
		
		if (parse == 0x00)
			return RS_ACHIEVEMENTS_TITLE[tempValue0]
		else if (parse == 0x01)
			return RS_ACHIEVEMENTS_STARS[tempValue0]
		// Array can also be used here if you want different sub-titles for your achievements.
		else if (parse == 0x02)
			return "I need a better name for this mod"
		else if (parse == 0x03)
			return RS_ACHIEVEMENTS_DESCRIPTION[tempValue0]
		// Achievements Plus has a "menu_thumb_detailPanel_community" icon, you can use it, but you can also make your own. You can also use array here to have different icons for each of your achievements.
		else if (parse == 0x04)
			return "menu_thumb_detailPanel_community"
	}
	
	// Return the base function
	return base.AchievementsPlus.AchivementsManager.getAchievementDetail(achievementID, parse)
}