// MAJOR SPOILERS! THOU HATH BEEN WARNED! Granted, if you saw the filename you already know what the secret is.

global u8 scr.customSuperForm // Custom super form value
global bool scr.ringfinite // Infinite rings mode. I can already see people saying this is a pointless unlockable.

function void Character.UpdateRingsInSuperForm()
{
    if scr.ringfinite == true
        return
    else
        if (hud.dirty.timer && scr.customSuperForm == 2 && super.active)
        {
            // Countdown the frames until next ring gets consumed
            --super.ring_dec.frames
            if (super.ring_dec.frames >= 0)
                return

            else
                super.ring_dec.frames = 60

            if (scr.levelScore != 0)
            {
                scr.levelScore -= 10 // Phantom Sonic consumes points instead of rings
                if (scr.levelScore != 0)
                    return
            }

            else
            {
                Character.cancelSuperTransformation()

                if (global.zone != 0x0c)	// No music change in DDZ
                {
                    chooseFittingMusic()
                }
            }

        }


        base.Character.UpdateRingsInSuperForm()
}

function void SonicPressedJumpInMidAir()
{

    if ((super.active == 0xff && scr.customSuperForm != 1) || super.active != 0xff)
        base.SonicPressedJumpInMidAir()

    else
    {

        // Remove control lock
        char.flags &= ~char.flag.CONTROL_LOCK

        bool isHyperSonic = (super.active & 0x80)
        bool performHyperDash = isHyperSonic
        u8 input = control.player1.state & CONTROL_DPAD		// Only directions


		if (performHyperDash)
		{
			if (isHyperSonic)	// Super Sonic's dash does not cause a screen flash
			{
				Character.ClearEnemiesOnScreen()
			}

			ClearPositionBackup()

			if (!isHyperSonic)
				u8[0xffffcbc0 + 0x20] = 1
			else

			playSound(SFX_SPINDASH_RELEASE)

			if (input != 0 && input < 0x0b)		// Not left and right at the same time
			{
				// Perform Hyper Dash
				A1 = 0x011afa + input * 4
				char.velocity.x = s16[A1] * 3
				char.velocity.y = s16[A1+2] * 3
			}
			else
			{
				char.velocity.x += ((char.flags & char.flag.FACING_LEFT) ? -0xf00 : 0xf00) * 3
				char.velocity.y = 0
			}

			char.groundspeed = char.velocity.x * 3
		}
	}
}

/*
//# translated(0x011bde) end(0x011cf0)
//# translated(0x011d16) end(0x011da4)
//# translated(0x0151fc) end(0x01530c)
//# translated(0x015332) end(0x0153c0)
function bool Character.UpdateSpindash()
{
#if STANDALONE
	// Ignore this while charging the Super Peel-Out
	if (char.spindash == 0x80)
		return false
#endif

	u8 input_state   = (char.character == CHARACTER_TAILS) ? control.tails.state   : control.player1.state
	u8 input_pressed = (char.character == CHARACTER_TAILS) ? control.tails.pressed : control.player1.pressed

	if (char.spindash == 0)
	{
		bool canStartSpindash = (char.state == char.state.COWERING) && (input_pressed & CONTROL_ABC)
		if (!canStartSpindash)
		{
			// Nothing to see here
			return false
		}

		// Start spindash
		char.state = char.state.SPINDASH
		playSound(SFX_SPINDASH_CHARGE)

		char.spindash = 1
		char.spindash_charge = 0
		if (char.drown_countdown >= 12)
		{
			// Set state of dust cloud object to 0x02
			u8[A6 + 0x20] = 0x02
		}
	}
	else
	{
		if (input_state & CONTROL_DOWN)
		{
			// Update spindash
			if (char.spindash_charge > 0)
			{
				char.spindash_charge -= char.spindash_charge >> 5
				if (s16(char.spindash_charge) < 0)
					char.spindash_charge = 0
			}

			if (input_pressed & CONTROL_ABC)
			{
				// Charge up
				char.state.both = 0x0900		// char.state.SPINDASH, char.state.RUNNING
				char.spindash_charge = min(char.spindash_charge + 0x200, 0x800)
				playSound(0xb3)
			}
		else
		{
			releaseSpindash()
		}

		// Center camera y-offset again
		centerCameraYOffset()
	}

	Character.CheckAgainstMoveBorders()
	Character.UpdateRotationOnGround()
	partialUpdateCharacterOnGround()

	return true
    }
}
*/

function void releaseSpindash()
{

    if ((super.active == 0xff && scr.customSuperForm == 0) || super.active != 0xff)
        base.releaseSpindash()

    else
    {
        // Release spindash!
        char.hitbox_extends.x = 7
        char.hitbox_extends.y = 14
        char.state = char.state.ROLLING
        char.flags |= char.flag.ROLLING
        char.spindash = 0

        u32 baseAddress
        s8 dy = 5
        if (char.character != CHARACTER_TAILS)
        {
            baseAddress = (super.active) ? 0x011d04 : 0x011cf2
        }
        else
        {
            baseAddress = (super.active.tails) ? 0x015320 : 0x01530e
            dy = 1
        }
        D0 = u16(char.spindash_charge >> 8) * 2
        char.groundspeed = 0xfff

        char.position.y.u16 += (global.inv_gravity) ? -dy : dy

        D0.u16 = 0xfff
        D0.u16 = 0x2000 - (D0.u16 & 0x1f00)

        // Camera delay
        if (A0 == 0xffffb000)
        {
        #if STANDALONE
            // This does not hurt
            ClearPositionBackup()
        #endif
            camera.locktime.player1 = D0.u16
        }
        else
        {
            camera.locktime.player2 = D0.u16
        }

        if (char.flags & char.flag.FACING_LEFT)
        {
            char.groundspeed = -char.groundspeed
        }

        // Tell dust cloud object to disappear again
        u8[A6 + 0x20] = 0

        playSound(SFX_SUPERTRANSFORM)
    }
}

/*

For you lore nuts out there, I may as well explain what these super forms are.

High Hyper Sonic is the ultimate form of Super Sonic, born from a set of 14 Chaos Emeralds and the wishes of everyone across the planet. This form of Sonic is essentially omnipotent, but it kills him if he runs out of rings due to all the Chaos Energy. I should add that in my interpretation of Sonic lore, the Super Emeralds are just the Chaos Emeralds but big and are no more powerful than the normal sized ones - rather, the special stages that are required to unseal them are trials put forth by the spirit of Tikal to check if Sonic is worthy of using the power of Master Emerald in addition to the Chaos Emeralds.


As for Phantom Sonic, it's a transformation born of the Phantom Ruby. In my interpretation, the ruby is actually a fragment of The End and works by throwing stuff around in Cyberspace. Wielding the Phantom Ruby in tandem with the standard set of Chaos Emeralds therefore makes Sonic present in both the real world and Null Space, which is essentially the Cyberspace equivalent of a null device. This half-presence allows Phantom Sonic to become noncorporeal at will as well as not be bound by the laws of physics. Doing this has a limitation however: Only Sonic becomes noncorporeal and his rings don't. This means that Cyberspace is essentially used as rings - the in universe explanation for the ranks is that there's probably a Korok or something manually grading Sonic's skill, but the Phantom Transformation causes the data to be sucked into Null Space and therefore wiped from existence. Running out of points causes the Chaos Emeralds to eject the half of Sonic that's present in Null Space to prevent him from getting obliterated.


Oh and the planet is called Mobius and the second zone of Sonic 3 is pronounced "hydrossity". Just thought I'd get that out there while I could.


*/





















