// MAJOR SPOILERS! THOU HATH BEEN WARNED! Granted, if you saw the filename you already know what the secret is.

global u8 scr.customSuperForm // Custom super form value
global bool scr.ringfinite // Infinite rings mode. I can already see people saying this is a pointless unlockable

function void Character.UpdateRingsInSuperForm()
{
    if scr.ringfinite == true
        return
    else
        if (hud.dirty.timer && scr.customSuperForm == 2 && super.active)
        {
            // Countdown the frames until next ring gets consumed
            --super.ring_dec.frames
            if (super.ring_dec.frames >= 0)
                return

            else
                super.ring_dec.frames = 60

            if (scr.levelScore != 0)
            {
                scr.levelScore -= 10 // Phantom Sonic consumes points instead of rings
                if (scr.levelScore != 0)
                    return
            }

            else
            {
                Character.cancelSuperTransformation()

                if (global.zone != 0x0c)	// No music change in DDZ
                {
                    chooseFittingMusic()
                }
            }

        }


        base.Character.UpdateRingsInSuperForm()
}



/*

For you lore nuts out there, I may as well explain what these super forms are.

High Hyper Sonic is the ultimate form of Super Sonic, born from a set of 14 Chaos Emeralds and the wishes of everyone across the planet. This form of Sonic is essentially omnipotent, but it kills him if he runs out of rings due to all the Chaos Energy. I should add that in my interpretation of Sonic lore, the Super Emeralds are just the Chaos Emeralds but big and are no more powerful than the normal sized ones - rather, the special stages that are required to unseal them are trials put forth by the spirit of Tikal to check if Sonic is worthy of using the power of Master Emerald in addition to the Chaos Emeralds.


As for Phantom Sonic, it's a transformation born of the Phantom Ruby. In my interpretation, the ruby is actually a fragment of The End and works by throwing stuff around in Cyberspace. Wielding the Phantom Ruby in tandem with the standard set of Chaos Emeralds therefore makes Sonic present in both the real world and Null Space, which is essentially the Cyberspace equivalent of a null device. This half-presence allows Phantom Sonic to become noncorporeal at will as well as not be bound by the laws of physics. Doing this has a limitation however: Only Sonic becomes noncorporeal and his rings don't. This means that Cyberspace is essentially used as rings - the in universe explanation for the ranks is that there's probably a Korok or something manually grading Sonic's skill, but the Phantom Transformation causes the data to be sucked into Null Space and therefore wiped from existence. Running out of points causes the Chaos Emeralds to eject the half of Sonic that's present in Null Space to prevent him from getting obliterated.


Oh and the planet is called Mobius and the second zone of Sonic 3 is pronounced "hydrossity". Just thought I'd get that out there while I could.


*/





















